{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Minima Black Theme",
  "description": "Tasteful black theme for Firefox",
  "author": "nikkehtine",
  "homepage_url": "https://github.com/nikkehtine/firefox-minima-black-theme",
  "theme": {
    "colors": {
      "frame": "#060606",
      "frame_inactive": "#060606",
      "toolbar": "#060606",
      "toolbar_text": "#ddd",
      "toolbar_bottom_separator": "#222",
      "bookmark_text": "#ddd",
      "tab_background_text": "#ddd",
      "tab_text": "#eee",
      "tab_selected_text": "#fefefe",
      "tab_selected": "#202020",
      "tab_line": "#323232",
      "button_background_hover": "#303030",
      "button_background_active": "#222222",
      "icons_attention": "#00cadb",
      "toolbar_field": "#1a1a1a",
      "toolbar_field_text": "#ddd",
      "toolbar_field_border": "#2a2a2a",
      "toolbar_field_highlight": "#00cadb55",
      "toolbar_field_focus": "#1a1a1a",
      "toolbar_field_focus_text": "#eee",
      "popup": "#1a1a1a",
      "popup_highlight": "#333",
      "popup_border": "#2a2a2a",
      "sidebar": "#111",
      "sidebar_border": "transparent",
      "sidebar_highlight": "#333",
      "sidebar_text": "#eee",
      "sidebar_highlight_text": "#eee",
      "ntp_background": "#060606",
      "ntp_text": "#eee",
      "ntp_card_background": "#181818"
    }
  }
}
